IO_DB_CONNECTION_STRING=
IO_GATEWAY_INSTANCES=
IO_DIRECTUS_INSTANCES=
IO_FRONTEND_INSTANCES=
IO_SMTP_PASSWORD=
IO_PORT=
NODE_ENV=
IO_CACHE_ENABLED=
IO_RATE_LIMITER_ENABLED=
IO_API_URL=
GOOGLE_API_KEY=AIzaSyCM1V2bltBk5AsECSRlHe4TKl5ovhAs8Sw
GOOGLE_CLIENT_ID=846980641255-bb5l7bjr2rbn0nopt4mldfn8fc8ie8ph.apps.googleusercontent.com
REFRESH_TOKEN_COOKIE_SAME_SITE=
REFRESH_TOKEN_COOKIE_SECURE=
OAUTH_PROVIDERS="google"
OAUTH_GOOGLE_KEY=AIzaSyCM1V2bltBk5AsECSRlHe4TKl5ovhAs8Sw
OAUTH_GOOGLE_SECRET=eVpCFCUT2d8yPQFSYCHBtw90
OAUTH_GOOGLE_SCOPE=
OAUTH_GOOGLE_ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"