NODE_ENV=

IO_DB_CONNECTION_STRING=
IO_GATEWAY_INSTANCES=
IO_DIRECTUS_INSTANCES=
IO_FRONTEND_INSTANCES=
IO_SMTP_PASSWORD=
IO_PORT=
IO_CACHE_ENABLED=
IO_RATE_LIMITER_ENABLED=
IO_API_URL=

REFRESH_TOKEN_COOKIE_SAME_SITE=
REFRESH_TOKEN_COOKIE_SECURE=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=

OAUTH_PROVIDERS=

OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_SCOPE=
OAUTH_GOOGLE_ENDPOINT=

OAUTH_FACEBOOK_APP_ID=
OAUTH_FACEBOOK_APP_SECRET=

OAUTH_LINKEDIN_CLIENT_ID=
OAUTH_LINKEDIN_CLIENT_SECRET=
OAUTH_LINKEDIN_AUTHORIZE_URL=
OAUTH_LINKEDIN_ACCESS_URL=

PUBLIC_URL=
